# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	2146723199	CONSENT	YES+LT.en+20150803-20-0
.youtube.com	TRUE	/	TRUE	1703393541	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1716477123	VISITOR_INFO1_LIVE	TcbeQj8xLPU
.youtube.com	TRUE	/	TRUE	1718521076	VISITOR_PRIVACY_METADATA	CgJMVBIEEgAgGg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	3ZMPAxh1jVg
.youtube.com	TRUE	/	FALSE	0	s_gl	1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==
coub.com	FALSE	/	FALSE	0	is_logged_in	false
